{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "types": ["server/types/index.d.ts"],
  "include": ["vite.config.ts", "tsup.config.ts", "wizard.config.ts", "server/**/*"],
}

